# GroovyModPE

./: .gitignore  .gitmodules  README.md  build.gradle  codebase.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nao20010128nao/GroovyModPE/: Entrance.groovy
src/main/groovy/groovy/lang/: GrooidClassLoader.java
src/main/groovy/me/champeau/groovydroid/: GrooidShell.java
